{
  "folders": [
    {
      "path": "../Downloads/c_c++_code"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3ad6ff",
      "activityBar.activeBorder": "#ff00ca",
      "activityBar.background": "#3ad6ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ff00ca",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3ad6ff",
      "statusBar.background": "#07ccff",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#00a8d3",
      "statusBarItem.remoteBackground": "#07ccff",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#3ad6ff",
      "titleBar.activeBackground": "#07ccff",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#07ccff99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#07ccff"
  }
}
